/* Additional styles specific to this page */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        
        /* Header styling */
        .main-header {
            background-color: white;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 100;
            box-sizing: border-box;
        }
        
        .logo {
            display: flex;
            align-items: center;
        }
        
        .logo img {
            height: 40px;
            margin-right: 10px;
        }
        
        .logo-text {
            font-size: 24px;
            font-weight: bold;
            color: #4bacc6;
        }
        
        /* Navigation tabs */
        .nav-tabs {
            display: flex;
            gap: 10px;
        }
        
        .nav-tab {
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .nav-tab.active {
            background-color: #4bacc6;
            color: white;
        }
        
        .nav-tab:hover:not(.active) {
            background-color: #f0f8fa;
            color: #4bacc6;
        }
        
        /* Main content */
        .main-content {
            margin-top: 80px;
            padding: 20px;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .welcome-section {
            text-align: center;
            margin-bottom: 40px;
        }
        
        .welcome-title {
            font-size: 32px;
            color: #c0504d;
            margin-bottom: 15px;
        }
        
        .welcome-subtitle {
            font-size: 18px;
            color: #666;
            max-width: 800px;
            margin: 0 auto;
            line-height: 1.6;
        }
        
        /* Skills grid */
        .skills-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 25px;
        }
        
        .skill-card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .skill-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        
        .skill-header {
            padding: 15px 20px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .skill-header.listening {
            background-color: #4bacc6;
        }
        
        .skill-header.reading {
            background-color: #c0504d;
        }
        
        .skill-header.speaking {
            background-color: #9bbb59;
        }
        
        .skill-header.writing {
            background-color: #8064a2;
        }
        
        .skill-content {
            padding: 20px;
        }
        
        .skill-description {
            margin-bottom: 15px;
            line-height: 1.6;
            color: #333;
        }
        
        .practice-button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: inline-block;
        }
        
        .practice-button.listening {
            background-color: #4bacc6;
        }
        
        .practice-button.reading {
            background-color: #c0504d;
        }
        
        .practice-button.speaking {
            background-color: #9bbb59;
        }
        
        .practice-button.writing {
            background-color: #8064a2;
        }
        
        .practice-button:hover {
            opacity: 0.9;
        }
        
        /* Icons for skill cards */
        .skill-icon {
            font-size: 22px;
        }
        
        /* Footer */
        .footer {
            text-align: center;
            padding: 20px;
            margin-top: 40px;
            color: #666;
            font-size: 14px;
        }
        
        /* User section in header */
        .user-section {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .user-profile {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px 12px;
            border-radius: 5px;
            background-color: #f5f5f5;
            cursor: pointer;
        }
        
        .user-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background-color: #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: #333;
        }
        
        .user-name {
            font-weight: bold;
        }